# android-movies-app

./: .gitignore  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/artrivera/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artrivera/moviesapp/: MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/artrivera/moviesapp/core/: BaseViewHolder.kt  Result.kt
app/src/main/java/com/artrivera/moviesapp/core/data/: Result.kt
app/src/main/java/com/artrivera/moviesapp/core/data/database/: AppDataBase.kt
app/src/main/java/com/artrivera/moviesapp/core/data/network/: SimpleInternetChecker.kt
app/src/main/java/com/artrivera/moviesapp/core/domain/: InternetChecker.kt
app/src/main/java/com/artrivera/moviesapp/core/presentation/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/artrivera/moviesapp/movie/data/database/: MovieDao.kt  MovieEntity.kt  MovieEntityType.kt
app/src/main/java/com/artrivera/moviesapp/movie/data/dto/: GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MoviesResultDto.kt
app/src/main/java/com/artrivera/moviesapp/movie/data/mappers/: MovieDtoMapper.kt
app/src/main/java/com/artrivera/moviesapp/movie/data/network/: TheMovieDbClient.kt  TheMovieDbRemoteDataSource.kt  TheMovieDbService.kt
app/src/main/java/com/artrivera/moviesapp/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/artrivera/moviesapp/movie/domain/: Movie.kt  MovieGenre.kt  MovieRepository.kt  MovieSection.kt
app/src/main/java/com/artrivera/moviesapp/movie/presentation/: MainActivity.kt  MoviesViewModel.kt
app/src/main/java/com/artrivera/moviesapp/movie/presentation/movie_details/: MovieDetailFragment.kt  (+1 more)
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml  section_of_movies_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artrivera/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
